{
  "name": "saitama",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "amplitude-js": "^8.17.0",
    "axios": "^0.21.0",
    "client": "file:client",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.1",
    "google-spreadsheet": "^3.3.0",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "mysql": "^2.18.1",
    "normalize-url": "^5.3.0",
    "request-ip": "^2.1.3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
